JWT_SECRET_KEY=secretkeycesar

MERCADOPAGO_ACCESS_TOKEN_TEST=TEST-2782740366302115-020416-b745de95ae866a9cab3f0e946d4c839c-1083729189

CLIENT_ID_OAUTH_GOOGLE=733249040443-7rt9tasemqfo1spv5mgarohivtccvfm9.apps.googleusercontent.com

SECRET_CLIENT_OAUTH_GOOGLE=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